Summary of Best Models for Each Metric:

=== Best F1 ===
  Optuna Best Value: 0.9024819784401139
  Best Params:
    max_depth: 26
    learning_rate: 0.03602356958596271
    subsample: 0.6957107885241479
    colsample_bytree: 0.8543057574630333
    min_child_weight: 10
    gamma: 0.2655796045375347
    reg_alpha: 4.795529162686073
    reg_lambda: 1.7497820245255609
  Final Validation Metrics:
    AUC: 0.9529074702886249
    MCC: 0.7528535440869305
    F1 Score: 0.8383561643835616
    TP: 459
    TN: 926
    FP: 66
    FN: 111
    Sensitivity (SN%): 80.52631578947368
    Specificity (SP%): 93.34677419354838

=== Best BALANCED ACCURACY ===
  Optuna Best Value: 0.9069110500470703
  Best Params:
    max_depth: 11
    learning_rate: 0.07305392383615784
    subsample: 0.7703407340454583
    colsample_bytree: 0.663469921784815
    min_child_weight: 6
    gamma: 0.4037293656031843
    reg_alpha: 4.587036577689455
    reg_lambda: 4.148192744671383
  Final Validation Metrics:
    AUC: 0.9543505942275042
    MCC: 0.7689760566123808
    F1 Score: 0.8509874326750448
    TP: 474
    TN: 922
    FP: 70
    FN: 96
    Sensitivity (SN%): 83.15789473684211
    Specificity (SP%): 92.94354838709677

=== Best PRECISION ===
  Optuna Best Value: 0.9199522697954743
  Best Params:
    max_depth: 12
    learning_rate: 0.007426523490083665
    subsample: 0.9216891610996895
    colsample_bytree: 0.6547350429248737
    min_child_weight: 2
    gamma: 4.936241834674105
    reg_alpha: 3.7966729955281004
    reg_lambda: 1.1019605891761093
  Final Validation Metrics:
    AUC: 0.9443963992642899
    MCC: 0.6999312494287514
    F1 Score: 0.7801418439716312
    TP: 385
    TN: 960
    FP: 32
    FN: 185
    Sensitivity (SN%): 67.54385964912281
    Specificity (SP%): 96.7741935483871

=== Best RECALL ===
  Optuna Best Value: 0.8920254179070302
  Best Params:
    max_depth: 10
    learning_rate: 0.041687768784213965
    subsample: 0.8242445961963157
    colsample_bytree: 0.7656531895271629
    min_child_weight: 9
    gamma: 0.9022946881497723
    reg_alpha: 0.39621540417726364
    reg_lambda: 3.4374187413134405
  Final Validation Metrics:
    AUC: 0.955330362195812
    MCC: 0.7821914178469959
    F1 Score: 0.8636748518204911
    TP: 510
    TN: 891
    FP: 101
    FN: 60
    Sensitivity (SN%): 89.47368421052632
    Specificity (SP%): 89.81854838709677

=== Best ACCURACY ===
  Optuna Best Value: 0.9079209497242285
  Best Params:
    max_depth: 7
    learning_rate: 0.06867114720474034
    subsample: 0.8555047793390799
    colsample_bytree: 0.7350619430735126
    min_child_weight: 1
    gamma: 0.6863398471859866
    reg_alpha: 2.9788060015284774
    reg_lambda: 1.1903637874126172
  Final Validation Metrics:
    AUC: 0.955581494057725
    MCC: 0.7781177594290483
    F1 Score: 0.8581560283687943
    TP: 484
    TN: 918
    FP: 74
    FN: 86
    Sensitivity (SN%): 84.91228070175438
    Specificity (SP%): 92.54032258064517

=== Best AUC ===
  Optuna Best Value: 0.9699325375347243
  Best Params:
    max_depth: 26
    learning_rate: 0.07133360403166904
    subsample: 0.5134589014901623
    colsample_bytree: 0.6281506792077782
    min_child_weight: 2
    gamma: 1.4295537433230248
    reg_alpha: 1.0520597352657406
    reg_lambda: 1.071986809446741
  Final Validation Metrics:
    AUC: 0.9529083545557442
    MCC: 0.7546428494036782
    F1 Score: 0.8468013468013468
    TP: 503
    TN: 877
    FP: 115
    FN: 67
    Sensitivity (SN%): 88.24561403508771
    Specificity (SP%): 88.40725806451613

