Summary of Best Models for Each Metric:

=== Best F1 ===
  Optuna Best Value: 0.8625
  Best Params:
    brics_min_freq: 5
    rings_min_freq: 5
    side_min_freq: 5
    num_boost_round: 569
    early_stopping_rounds: 87
    max_depth: 8
    learning_rate: 0.0693947499361067
    subsample: 0.8154559977129214
    colsample_bytree: 0.9985042260805164
    min_child_weight: 1
    gamma: 0.9001907929740556
    reg_alpha: 0.3328754085118247
    reg_lambda: 4.670539976005371
  Final Validation Metrics:
    AUC: 0.9565789473684211
    MCC: 0.7775404650815078
    F1 Score: 0.858647936786655
    TP: 489
    TN: 912
    FP: 80
    FN: 81
    Sensitivity (SN%): 85.78947368421052
    Specificity (SP%): 91.93548387096774

=== Best BALANCED ACCURACY ===
  Optuna Best Value: 0.8890
  Best Params:
    brics_min_freq: 5
    rings_min_freq: 5
    side_min_freq: 5
    num_boost_round: 1774
    early_stopping_rounds: 50
    max_depth: 21
    learning_rate: 0.1216543864749594
    subsample: 0.8567519801081551
    colsample_bytree: 0.8593895467823088
    min_child_weight: 4
    gamma: 0.26687996893030386
    reg_alpha: 3.2969767545508715
    reg_lambda: 0.2521638960419713
  Final Validation Metrics:
    AUC: 0.9549324419920769
    MCC: 0.7823448899114666
    F1 Score: 0.8609388839681134
    TP: 486
    TN: 919
    FP: 73
    FN: 84
    Sensitivity (SN%): 85.26315789473684
    Specificity (SP%): 92.64112903225806

=== Best PRECISION ===
  Optuna Best Value: 0.8941
  Best Params:
    brics_min_freq: 5
    rings_min_freq: 5
    side_min_freq: 5
    num_boost_round: 1406
    early_stopping_rounds: 40
    max_depth: 19
    learning_rate: 0.016502982208983615
    subsample: 0.8471137857522071
    colsample_bytree: 0.4524586794386315
    min_child_weight: 2
    gamma: 4.372523405545878
    reg_alpha: 0.468365673764473
    reg_lambda: 1.103399479774898
  Final Validation Metrics:
    AUC: 0.9500044213355971
    MCC: 0.7570446472643284
    F1 Score: 0.8467532467532467
    TP: 489
    TN: 896
    FP: 96
    FN: 81
    Sensitivity (SN%): 85.78947368421052
    Specificity (SP%): 90.32258064516128

=== Best RECALL ===
  Optuna Best Value: 0.8333
  Best Params:
    brics_min_freq: 5
    rings_min_freq: 5
    side_min_freq: 5
    num_boost_round: 1758
    early_stopping_rounds: 285
    max_depth: 7
    learning_rate: 0.2009258832354853
    subsample: 0.44960700761320194
    colsample_bytree: 0.7777378573038414
    min_child_weight: 1
    gamma: 0.01641182854805784
    reg_alpha: 2.178963494230832
    reg_lambda: 2.039755819927522
  Final Validation Metrics:
    AUC: 0.9526492642897567
    MCC: 0.761677217593022
    F1 Score: 0.8455284552845529
    TP: 468
    TN: 923
    FP: 69
    FN: 102
    Sensitivity (SN%): 82.10526315789474
    Specificity (SP%): 93.04435483870968

=== Best ACCURACY ===
  Optuna Best Value: 0.9027
  Best Params:
    brics_min_freq: 5
    rings_min_freq: 5
    side_min_freq: 5
    num_boost_round: 654
    early_stopping_rounds: 183
    max_depth: 15
    learning_rate: 0.014464976434168667
    subsample: 0.9439837626869073
    colsample_bytree: 0.5556214643265869
    min_child_weight: 2
    gamma: 0.03694848928202443
    reg_alpha: 0.03510143789016611
    reg_lambda: 1.2612865325809337
  Final Validation Metrics:
    AUC: 0.958936403508772
    MCC: 0.7904325742134183
    F1 Score: 0.8657777777777778
    TP: 487
    TN: 924
    FP: 68
    FN: 83
    Sensitivity (SN%): 85.43859649122807
    Specificity (SP%): 93.14516129032258

=== Best AUC ===
  Optuna Best Value: 0.9589
  Best Params:
    brics_min_freq: 5
    rings_min_freq: 5
    side_min_freq: 5
    num_boost_round: 1979
    early_stopping_rounds: 158
    max_depth: 25
    learning_rate: 0.02768280166117894
    subsample: 0.8116306264622304
    colsample_bytree: 0.4693902763252651
    min_child_weight: 4
    gamma: 0.07362957378642274
    reg_alpha: 0.37181543159532304
    reg_lambda: 3.300221459905565
  Final Validation Metrics:
    AUC: 0.9588886530843237
    MCC: 0.7801414600018464
    F1 Score: 0.8581687612208259
    TP: 478
    TN: 926
    FP: 66
    FN: 92
    Sensitivity (SN%): 83.85964912280703
    Specificity (SP%): 93.34677419354838

